{
  "short_name": "Nōto",
  "name": "Nōto",
  "icons": [
    {
      "src": "assets/icons/noto-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/noto-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/noto-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "assets/icons/noto-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/noto-32.ico",
      "type": "image/ico",
      "sizes": "32x32"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/discover",
  "display": "fullscreen",
  "theme_color": "#6366F1",
  "scope": "/",
  "background_color": "#030023",
  "description": "Nōto is a note-taking platform for everyone. It's a place to share your thoughts, ideas, and passions with the world."
}
